# documerge-pro

./: .gitignore  pom.xml
.github/workflows/: build-cross-platform.yml
src/main/java/com/documentgenerator/: DocumentProcessor.java  ExcelReader.java  GoogleSheetsReader.java  Main.java  MainApp.java  TrialManager.java  WordGenerator.java
src/main/resources/: styles.css
src/main/resources/data/: sample-data.xlsx
src/main/resources/templates/: document-template.docx
src/test/java/com/documentgenerator/: AppTest.java
