Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 24
Class-Path: lib/poi-5.2.4.jar lib/commons-codec-1.16.0.jar lib/commons-c
 ollections4-4.4.jar lib/commons-math3-3.6.1.jar lib/commons-io-2.13.0.j
 ar lib/SparseBitSet-1.3.jar lib/log4j-api-2.20.0.jar lib/poi-ooxml-5.2.
 4.jar lib/poi-ooxml-lite-5.2.4.jar lib/xmlbeans-5.1.1.jar lib/commons-c
 ompress-1.24.0.jar lib/curvesapi-1.08.jar lib/poi-scratchpad-5.2.4.jar 
 lib/javafx-controls-19.jar lib/javafx-controls-19-linux.jar lib/javafx-
 graphics-19.jar lib/javafx-graphics-19-linux.jar lib/javafx-base-19.jar
  lib/javafx-base-19-linux.jar lib/javafx-fxml-19.jar lib/javafx-fxml-19
 -linux.jar lib/google-api-services-sheets-v4-rev20220927-2.0.0.jar lib/
 google-auth-library-oauth2-http-1.37.1.jar lib/auto-value-annotations-1
 .11.0.jar lib/jsr305-3.0.2.jar lib/google-http-client-1.47.0.jar lib/j2
 objc-annotations-3.0.0.jar lib/grpc-context-1.70.0.jar lib/grpc-api-1.7
 0.0.jar lib/opencensus-api-0.31.1.jar lib/opencensus-contrib-http-util-
 0.31.1.jar lib/google-http-client-gson-1.47.0.jar lib/guava-33.4.0-andr
 oid.jar lib/failureaccess-1.0.2.jar lib/listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar lib/checker-qual-3.43.0.jar lib/error_p
 rone_annotations-2.37.0.jar lib/gson-2.12.1.jar lib/google-auth-library
 -credentials-1.37.1.jar lib/google-api-client-2.0.0.jar lib/google-oaut
 h-client-1.34.1.jar lib/google-http-client-apache-v2-1.42.1.jar lib/htt
 pcore-4.4.15.jar lib/httpclient-4.5.13.jar lib/commons-logging-1.2.jar
Main-Class: com.documentgenerator.MainApp

